# ROSEIS

./: LICENSE  README.md  РОСАТОМПарсерЕИС.sln
FSharp/: ParserEIC.fsproj  ParserEIS.fs
ModelsDataLib/: Class1.cs  Purchase.cs  PurchaseEIS.cs
ParserLib/: IParser.cs  IParserSettings.cs  ParserLib.csproj  ParserWorker.cs
ParserLib/RosAtomSequester/: HtmlLoaderRosAtom.cs  RosAtomSequesterParser.cs  RosAtomSequesterParserSettings.cs
Service/: Program.cs  Service.csproj  SettingApp.cs  Worker.cs  appsettings.json
WorkersDataParserLib/: Workers.cs  WorkersDataParserLib.csproj
WpfApp1/: WpfApp1.csproj
WpfApp1/View/: MainWindow.xaml  MainWindow.xaml.cs
WpfApp1/ViewModels/: BaseViewModels.cs
