<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FSharp\ParserEIC.fsproj" />
    <ProjectReference Include="..\ModelsDataLib\ModelsDataLib.csproj" />
  </ItemGroup>

</Project>
