<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.9.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModelsDataLib\ModelsDataLib.csproj" />
  </ItemGroup>

</Project>
